{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "## Now * Modular * XMLHttpRequest * DOMException.NetworkError * DOMException.TimeoutError * Caching/Local Storage - user data and image * cache expiration * Async/Await * Promise.then * Dynamic DOM mods * Network status - window.navigator.onLine * Template strings",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "lite-server --baseDir='public-html'",
    "build:fabdist": "rm -rf dist && mkdir dist && cd dist/ && mkdir src && cd .. && cp ./index.html dist/ && cp -r assets dist/ && cp package-fab.txt dist/package.json && cp -r src/* dist/src/",
    "build:fab": "npm run build:fabdist && npm run fab:compile",
    "fab:compile": "fab-static dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burntsugar/plain-vanilla-javascript-baby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burntsugar/plain-vanilla-javascript-baby/issues"
  },
  "homepage": "https://github.com/burntsugar/plain-vanilla-javascript-baby#readme",
  "devDependencies": {
    "@babel/preset-env": "7.16.7",
    "eslint": "8.6.0",
    "eslint-config-google": "0.14.0",
    "jest": "27.4.7",
    "jest-extended": "1.2.0",
    "lite-server": "2.6.1",
    "@fab/static": "^0.1.8"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "jsdom"
  }
}
